spring.datasource.url=jdbc:mysql://usr-management.mysql.database.azure.com:3306/user_management
spring.datasource.username=pravinshedbale
spring.datasource.password=Pass@3128
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
info.app.name = User Management API
info.app.description = Spring Boot RESTful Service for User Management
info.app.version = 1.0.0
management.info.env.enabled=true